[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player_gd"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud_scene"]
[ext_resource type="PackedScene" path="res://models/characters/player/animations/normal/Idle.fbx" id="3_character_blend"]
[ext_resource type="PackedScene" path="res://scenes/inventory_ui.tscn" id="4_inv_scene"]
[ext_resource type="Script" path="res://scripts/components/player_stats.gd" id="5_player_stats"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
size = Vector3(0.3, 0.15, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_visor"]
albedo_color = Color(0.95, 0.75, 0.15, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(2.0, 1.8, 2.0)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player_gd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("5_player_stats")

[node name="Visuals" type="Node3D" parent="."]

[node name="CharacterModel" parent="Visuals" instance=ExtResource("3_character_blend")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="VisorMesh" type="MeshInstance3D" parent="Visuals"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.4)
mesh = SubResource("BoxMesh_visor")
surface_material_override/0 = SubResource("StandardMaterial3D_visor")

[node name="AttackHitbox" type="Area3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/AttackHitbox"]
shape = SubResource("BoxShape3D_hitbox")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 1.2, 0)
spring_length = 12.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
fov = 50.0

[node name="HUD" parent="." instance=ExtResource("2_hud_scene")]

[node name="InventoryUI" parent="." instance=ExtResource("4_inv_scene")]
